# BigCompanyExerciseV2

./: README.md  pom.xml
src/main/java/com/big/company/analytics/: MainApplication.java
src/main/java/com/big/company/analytics/domain/: Employee.java  EmployeeNode.java
src/main/java/com/big/company/analytics/exception/: EmployeeException.java  EmployeeNodeException.java  EmployeeNodeServiceException.java  FileReaderException.java  ParseExtractionException.java  UnexpectedException.java
src/main/java/com/big/company/analytics/services/: AnalyticsService.java  EmployeeNodeService.java  EmployeeReportService.java  FileReaderService.java
src/main/java/com/big/company/analytics/services/impl/: AnalyticsManager.java  EmployeeCsvFileReader.java  EmployeeHierarchyReportService.java  EmployeeNodeGenerator.java
src/main/java/com/big/company/analytics/util/: EmployeeUtils.java
src/test/java/com/big/company/analytics/: MainApplicationTests.java
src/test/java/com/big/company/analytics/domain/: EmployeeNodeTests.java  EmployeeTests.java
src/test/java/com/big/company/analytics/services/: AnalyticsServiceTests.java  EmployeeNodeServiceTests.java  EmployeeReportServiceTests.java  FileReaderServiceTests.java
src/test/java/com/big/company/analytics/test/util/: AssertThrows.java  TestResourceConstants.java
src/test/java/com/big/company/analytics/util/: EmployeeUtilsTests.java
src/test/resources/: DataWithInvalidHeader.csv  DataWithOddCaseHeader.csv  HugeData.csv  InvertedColumnsData.csv  InvertedColumnsDataWithoutHeader.csv  MissingData.csv  SalaryViolationPolicyData.csv  SampleData.csv  UnorderedData.csv  ValidatedDataWithoutHeader.csv  WrongFormatData.csv
